<!DOCTYPE html>
<html>
  <head>
    <title>Modul 242 - Mikroprozessor-Anwendungen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
  </head>
  <body>
    <textarea id="source">
# Modul 242 - Mikroprozessor-Anwendungen

## Handlungsziele
1. Vorgabe auf verlangte Funktionen und benötigte Input- und Outputdaten/-Signale analysieren. 	
2. Zeitkritische und zeitlich unabhängige Funktionen identifizieren und in einem Programmentwurf logisch gliedern, Datentypen den Daten/Signalen zuordnen. 	
3. Mittels einer Programmiersprache und Programmierumgebung den Programmentwurf umsetzen. 	
4. Aus der Vorgabe die Testfälle identifizieren, spezifizieren und dokumentieren. 	
5. Realisierte Applikation mit geeigneten Werkzeugen auf der Zielhardware austesten, Fehler identifizieren, korrigieren und dokumentieren.

.col6[
## Agenda: 
- 40 Lektionen 
- 1 schriftliche LB
- 1 bewertetes Projekt
]
.col6[
## Grundlagen:
- M403, M404
- Mathe :-)
]
---
# Was kann ich danach tun?
.col9[
## Praxisbezogene Projekte mit Arduino & Co:
- automatische Pflanzenbewässerung
- RC für PC-Games
- RFID-Zutrittskontrolle 
- IoT-Anwendungen
- RC-Modellbau, Drohnen? 
- Ihre Mitarbeit bestimmt, wie weit Sie kommen.
]
.col3[
![Smile](img/smiley_ok.jpg)
]

???
Appetit anregen :-)
Allenfalls schon ganz kurz was zu Arduino sagen:
- Open Source Hardware + Entwicklungsplattform zur komfortablen Mikrocontroller-Programmierung...
- 
---
class: animated slideInRight
background-image: url(img/arduino_uno.png)
# Modul 242 - Mikroprozessor-Anwendungen

.col6[
### Block 1
- Einführung
- erste Schritte mit Arduino

### Block 2
- Sensoren und Aktoren
- Bussysteme I2C, SPI, UART

### Block 3
- Konzept Mikrocontroller
- Assembler
]

.col6[
### Block 4
- Interrupts und Sleep-Mode

### Block 5
- Kommunikation Mikrocontroller
- LAN / WLAN

### Block 6
- LB1

### Block 7 - 10
- Mini-Projekte

]

---
# Mikrocontroller vs. Mikroprozessor

.col6[
## Mikroprozessor
- RAM, ROM etc. separat, Steuerung via Datenbus
- Betriebssystem steuert Ausführung vieler Programme
- kaum Low-Level I/O (USB, Audio)

### Anwendung
- PC, Laptop, Server

]

--
count: false
.col6[
## Mikrocontroller
- RAM, ROM + I/O integriert (SoC)
- analoge und digitale Ein- und Ausgänge
- ein Programm wird permanent ausgeführt
- z.B. Arduino

### Anwendung
- Embedded Systems (Waschmaschinen, Drucker, IoT*)

]

--
count: false
.row[
## Heute
- Übergänge fliessend, z.B. Raspberry Pi: 
	* RAM onboard
	* Betriebssystem
	* Multithreading

]

???
- Prinzipien werden hier nur ganz kurz angesprochen
- Ziel der ersten Stunde:
	- nutzen Arduino-IDE, um Beispielcode zu laden und zu ändern
	- überwachen Arduino via Serial Monitor   
---

# Beispiele Mikrocontroller 

## Seit den 1980ern:
- Waschmaschinen, Fernseher, Geschirrspüler, digitale Wecker

## Makerspaces 

Arduino, 3D-Drucker & Co. demokratisieren Produktion. Benutzer bestimmen, was sie wollen und setzen selbst um:

- Raumtemperatur-, Luft- und Bodenfeuchtigkeit überwachen, regulieren
- Smarte "Klingel" mit Kamera
- Drohnen oder Wii-Controller selbst basteln

--
count: false
## Big Scale (IoT + Big Data)
- [UPS-Trucks mit ausgefeilter Sensorik proaktiv instandhalten](http://www.fieldtechnologies.com/news/gps-tracking-systems-installed-in-ups-trucks-driver-efficiency/)
- OpenWeatherMap.org sammelt Daten privater Wetterstationen 
- Amazon Dash Button (wer's braucht...)
---

# Arduino in Betrieb nehmen

.div[.col6[
1. Arduino-IDE installieren, starten
2. Arduino via USB-Kabel anschliessen
2. Board wählen *(Werkzeuge - Board)*
3. Port wählen *(Werkzeuge - Port)*
4. Beispielprogramm öffnen *(Datei - Beispiele - DigitalRead)*
6. Compile und Upload
7. Port Monitor öffnen *(Werkzeuge - Serial Monitor)*
]]

.col6[
![Arduino-IDE](img/arduino_ide_001.png)
]

.col6[
### void setup()
- zu Beginn einmal durchlaufen
- initialisieren I/O etc.

### void loop()
- nach setup() permanent durchlaufen
]

.col6[
### Serial.println(...)
- auf PC überwachen, was auf dem Controller vorgeht
]

---
# Aufgabe 1.1

## Ausgangslage
Mit der Arduino-IDE können Sie verschiedene Mikrocontroller mit C programmieren. Die `C` Programmiersprache ist Java recht ähnlich. Ihr Vorwissen aus den Java-Programmiermodulen wird Ihnen weiter helfen.

Sie nutzen ein Beispielprogramm der Arduino-IDE, um die wichtigsten Funktionen der IDE und die grundsätzlichen Programmaufbau kennen zu lernen. Als Hilfsmittel steht Ihnen das Skript und das deutschsprachige [Arduino-Handbuch](http://www.netzmafia.de/skripten/hardware/Arduino/Arduino_Programmierhandbuch.pdf) sowie das Internet zur Verfügung.


## Auftrag
1. Arduino-IDE installieren und starten
2. Arduino via USB-Kabel mit PC verbinden
2. Board auswählen *(Werkzeuge - Board)*
3. Port auswählen *(Werkzeuge - Port)*
4. Beispielprogramm öffnen *(Datei - Beispiele - DigitalRead)*
6. Compile und Upload
7. Port Monitor öffnen *(Werkzeuge - Serial Monitor)*


**Zeit:** 20 Minuten

???
### Hinweise Dozent
- [Arduino Tutorials](http://www.arduino.org/learning/tutorials/ide-examples)
. Programmierhandbuch hervorheben
- Zunächst nur Arduino ohne Breadboard
- Code gemeinsam durcharbeiten, 
- Lernende helfen sich gegenseitig und erweitern Code um "Hello World" + globale Variable hoch zählen und ausgeben

---
# Arduino GPIO

.col6[
- *General Purpose Input/Output*
- im Programm definieren, welcher *pin* als Input (DI) oder Output (DO) benutzt wird:

```arduino
  int pushBtn = 8;
	int powerLED = 9;
	void setup(){
	  pinMode(pushBtn, INPUT);
	  pinMode(powerLED, OUTPUT);
	}
	void loop(){
	  int btnPres=digitalRead(pushBtn);
	  digitalWrite(powerLED, btnPres);
	}
```

- Analog: Analog-Digital-Konverter, liefert Werte zwischen 0 und 1023
- Pin-Belegung studieren!
	- Mehrfachbelegungen für weitere Bussysteme
]

.col6[
![Pin Layout Arduino Mega](img/Mega2560_R3_Label.png)
]

???
### Zusatzinfo...
- Digital: `HIGH` (5V) oder `LOW` (0V)

---
# Mini-Ausflug Elektr(on)ische Schaltungen
### Beispiel: DI + Pull-Down Widerstand und DO mit LED + Vorwiderstand 
.col6.max_height450[
### Regulärer Schaltplan
![Pulldown](img/PullDownBtn_LED_schem.png)
]

.col6.max_height450[
### Breadboard Doku mit Fritzing

![Pulldown](img/PullDownBtn_LED_bb.png)
### Breadboard
- rot und blau (aussen) spaltenweise durchkontaktiert 
- sinnvoll für +5V, GND
- innere Kontakte zeilenweise durchkontaktiert 
]
Verdrahtung von Mikrocontroller und Peripherie dokumentieren ;-)
???
### Wichtig
- aufzeigen, wie Breadboard intern verschaltet ist

---

# Widerstände???

## URI für Vorwiderstandsberechnung LED
- `R = U / I`
- LED (je nach Spezifikation): `U=2V, I=20mA`
- Spannungen in Reihenschaltung teilen sich auf, ergo
	- `U_R = 5V - U_LED = 3V`
	- `R = 3V / 0.02A = 150 Ohm`
- für Arduino nicht zwingend notwendig
- LED - Polung beachten (langes Bein an `+`)

--
count: false
## Pulldown-Widerstand??
- zur sicheren Definition von Schaltzustand: DI	mit hochohmigen Widerstand an Masse (GND) und Taster anschließen 

???
kurze Intro zum Verständnis, eventuell nochmal bei Transistoren...

---

# Aufgabe 1.2
Eine LED soll leuchten, solange der Taster betätigt ist. Sie wollen zusätzlich die Anzahl Zyklen zählen, wie lange der Taster betätigt wurde. Den Wert geben Sie nach jedem Loslassen des Tasters einmal auf dem Seriellen Monitor aus.  

1. Verdrahten Sie obige Schaltung.
2. Erstellen Sie ein neues Arduino-Programm.
3. Definieren Sie die entsprechenden DI / DO im `setup()`
4. Implementieren und testen Sie die Funktionalität im `loop()`.  

**Zeit:** 45 Minuten

**Ziel:** Alle Teilnehmer können einfache Elektronik-Schaltung lesen und aufbauen und Arduino programmieren 

???
- gerne als Partnerarbeit

---
class: animated slideInRight
background-image: url(img/arduino_uno.png)
# Zusammenfassung Block 1

Was haben Sie gelernt?

    </textarea>
    <script src="js/remark-latest.min.js"></script>
	 <!--script src="https://code.jquery.com/jquery-1.9.1.min.js"></script-->
	 <script>
      var slideshow = remark.create();
		
    </script>
  </body>
</html>