<!DOCTYPE html>
<html>
  <head>
    <title>The real IoT</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style_zbw.css">
    <link rel="stylesheet" href="../css/animate.css">

  </head>
  <body>
    <textarea id="source">

# IoT - Block 02


## Roadmap Block 2

.bigger_font[
- Löten
- Sensoren: analog vs. digital
- Programmbibliotheken
- Elektrische Sicherheit
- Spannung, Ströme und Widerstände messen
]

.img_half_width[
![Problemstellung](../img/aufg_2.2.jpg)
]

---

# TODO: Workshop Löten

---

# Analoge Sensoren

Arduino hat spezielle Analog-Eingänge -> 10-bit Analog-Digital-Konverter, liefert Werte zwischen 0 und 1023 für:

- Spannungsmessung (max. 5V)
- Licht-abhängige Widerstände
- Temperaturabhängige Widerstände

--
count:false
.col6[
## Beispiel: Spannung messen
```arduino
// Analog input pin for potentiometer
const int analogInPin = A0;
int sensorValue = 0;

void setup() {
  // init serial communication
  Serial.begin(9600);
}

void loop() {
  // read the analog in value:
  sensorValue = analogRead(analogInPin);
  Serial.println(sensorValue);
  delay(500); //500ms break
}
```
]
.col6.max_height400[
![Analog Read](../img/Poti_ReadAnalog_schem.png)
]

---
# Aufgabe: Lichtintensität messen

## Ausgangslage

Sie erstellen ein Programm zur Messung der Lichtintensität mittels LDR-Widerstand (*LDR: Light Dependent Resistor*). Sie erstellen einen Spannungsteiler mit dem LDR und einem 10k&ohm;-Widerstand und greifen die Messspannung zwischen beiden ab. Die Analog-Eingänge liefern Werte zwischen 0 und 1023. Geben Sie die Lichtintensität in Prozent an.

.col6[

## Erwartetes Ergebnis
Während der `setup()` Routine wird die zuerst gelesene Lichtintensität auf dem seriellen Port ausgegeben. Die `loop()` Routine gibt nur dann den gelesenen Wert aus, wenn sich dieser verändert hat.

**Zeit:** 30 Minuten
]

.col6[
![Analog Read](../img/LDR_ReadAnalog_schem.png)
]
???
### Hinweise Dozent
- [Arduino Tutorials](http://www.arduino.org/learning/tutorials/ide-examples)
- loesungen/aufgabe2_poti_lcd/

---


# Smarte Sensoren

.col6[
## Problem
- viele passive Sensoren (Temperatur, Licht etc.) verhalten sich **nicht linear**
- analog gelesene Messwerte durch Polynom 2. Grades umrechenbar
- müssen kalibriert werden

  **==> unpraktisch**
]
.col6[
![Kennlinien NTC, PTC](../img/kennlinie_ptc_ntc.png)
.reference[Quelle: [infosys.beckhoff.com](https://infosys.beckhoff.com/espanol.php?content=../content/1034/el320x/html/bt_rtd_technology.htm&id=6395)
]
]

???
- Nichtlinearität Sensoren anhand Grafik erklären

--
count:false
.row[
## Lösung: *smarte* Sensoren
- enthalten selbst Mikrocontroller zur Umrechnung der Rohdaten
- Rohdaten aus analogen Sensoren normiert und digitalisiert (float)
- kommunizieren via Bussystem (SPI, I²C,...) mit Arduino & Co.
- stellen ggf. mehrere Messwerte zur Verfügung
- benötigen Bibliotheksfunktionen
]

---
# Beispiel: DHT11 bzw. DHT22 ![DHT22](../img/DHT22.jpg)
- liefert Temperatur und Luftfeuchtigkeit
- *Single Wire Serielle Schnittstelle*

.col6[
![DHT11 Verschaltung](../img/DHT11_schem.png)
]

--
count: false

.col6[
```arduino
#include <DHT.h>

#define DHTPIN 8     // data pin
#define DHTTYPE DHT11   // DHT22
DHT dht(DHTPIN, DHTTYPE);

...

void loop(){
	float temp=dht.readTemperature();
	float humi=dht.readHumidity();
	...
	delay(5000);
}


```
]

---

# Aufgabe: DHT11 in Betrieb nehmen

## Ausgangslage

Sie erweitern Ihr letztes Arduino-Projekt um den DHT-Sensor.

## Erwartetes Ergebnis:
Erweitern Sie Ihr Projekt, so dass zusätzlich zur Spannung auch Temperatur und Luftfeuchtigkeit auf dem seriellen Port ausgegeben wird. Die Werte werden nur bei Änderung der Messwerte ausgegeben.

**Testen Sie Ihr Projekt**, indem Sie beispielsweise den DHT-Sensor anhauchen.

**Zeit:** 30 Minuten

???
- loesungen/aufgabe23_dht_lcd/

---

# Aktoren

Mikrocontroller kommunizieren mit Umwelt über Aktoren, z.B.

- LED, Buzzer direkt via GPIO (allenfalls Vorwiderstände)
- Displays (LCD, OLED) via Bussystem
- Motoren via Motorbridges, PWM, Relais

## Aktoren über PWM *analog* ansteuern

- PWM: Pulsweitenmodulation
- Arduino Uno: D3, D5, D6, D9-D11
	- mit `analogWrite(PIN, wert)`
	- 8bit Auflösung (0-255)
- z.B. LED in Abhängigkeit von AI dimmen

```arduino
  sensorValue = analogRead(analogInPin);
  // map it to the range of the analog out:
  outputValue = map(sensorValue, 0, 1023, 0, 255);
  // change the analog out value:
  analogWrite(analogOutPin, outputValue);

```

???
Übung dazu, wenn es die Zeit erlaubt
---

# Digitale Aktoren

- Temperatur zu hoch: Warn-LEDs, Lüfter, Buzzer etc.
- Zustandsanzeige via LCD

--

## 16x2 Display ansteuern (via I²C Bus)
- I²C:  [Inter-Integrated Circuit](https://de.wikipedia.org/wiki/I%C2%B2C)
- PCF8574-basierter *Adapter* via Bibliothek
- 2 Datenleitungen (SDA, SCL) + Spannungsversorgung

.col6[
```arduino
#include <Wire.h>
#include <FaBoLCD_PCF8574.h>

// initialize the library
FaBoLCD_PCF8574 lcd;

void setup() {
  // initialize LCD (columns,rows)
  lcd.begin(16, 2);
	//set cursor to line 0 column 0
  lcd.setCursor(0, 0);
  // print a message to the LCD
  lcd.print("Booting...");
}
```
]

.col6[
- `FaBoLCD_PCF8574` via *Sketch - Bibliothek einbinden - Bibliothek hinzufügen* im Internet suchen, installieren und Bibliothek zum Programm hinzugefügen.
- Bibliothek wird ähnlich genutzt wie LiquidCrystal
]
???
Bibliothekseinbindung demonstrieren!
---

# Aufgabe: LCD via I²C ansteuern
## Ausgangslage
Sie erweitern Ihr Programm um ein LCD_Display.

## Erwartetes Ergebnis
Erweitern Sie Ihr Projekt,  so dass die Spannung auch auf dem LCD angezeigt wird.

**Zeit:** 30 Minuten

.img_half_width[
![Problemstellung](../img/aufg_2.2.jpg)
]

???
- loesungen/aufgabe2_poti_lcd/


---

# TODO: Multimeter

---
class: animated slideInRight
background-image: url(../img/arduino_uno.png)
# Zusammenfassung Block 2

Was haben Sie gelernt?
    </textarea>
    <script src="../js/remark-latest.min.js"></script>
	 <!--script src="https://code.jquery.com/jquery-1.9.1.min.js"></script-->
	 <script>
      var slideshow = remark.create();

    </script>
  </body>
</html>
