<!DOCTYPE html>
<html>
  <head>
    <title>IoT-Projektwoche</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style_zbw.css">
    <link rel="stylesheet" href="../css/animate.css">
  </head>
  <body>
    <textarea id="source">

# Projektwoche IoT

.col6[

## Internet of Things:
- fernbedienbare Aktoren, Sensoren
- seit 1980ern in Industriesteuerungen
- Daten sammeln und auswerten
- *cool stuff:* 
	- proaktive Instandhaltung (UPS-Trucks)
	- Wetterstationen

]
--
count: false

.col6[
[![ios1](../img/iot_schema.jpg)](../img/iot_schema.jpg)
.reference[
Quelle: https://twitter.com/jaguar_network
]
]

--
.row[
## Verwechslungsgefahr: &#35;internetofshit

![ios1](../img/ios.png)
]

---

# Internet of Things - Projektwoche

.bigger_font[

## Handlungsziele
1. Nennen Unterschiede von Mikrocontrollern und Mikroprozessoren
2. Beschreiben Aufbau von Internet-of-Things Anwendungen
3. Analysieren verlangte Funktionen und benötigte Input- und Outputdaten/-Signale
4. Identifizieren zeitkritische und zeitlich unabhängige Funktionen
5. Gliedern logischen Programmentwurf für IoT-Anwendungen
6. Umsetzen Programmentwurf
7. Testen und dokumentieren realisierte Applikation
]
--
count: false

.col6[
## Agenda:
- 40 Lektionen
  - davon 20 Lektionen Projekt
  - mit Abschlusspräsentation
]

--
count: false

.col6[
## Benötigte Vorkenntnisse:
- Java-Programmierkenntnisse
- Datenbank-Administration
- Grundkenntnisse Netzwerke
]
???
Appetit anregen :-)
Allenfalls schon ganz kurz was zu Arduino sagen:
- Open Source Hardware + Entwicklungsplattform zur komfortablen Mikrocontroller-Programmierung...
-

---
background-image: url(../img/arduino_uno.png)
# Kursablauf

.col6[
### Block 1
- Einführung Mikrocontroller vs. PC
- Raspberry Pi vs. Arduino
- erste Schritte mit Arduino
- Datentypen
- Elektrotechnik-Basics
- Breadboard

### Block 2
- Löten
- elektronische Schaltungen
- Sensoren und Aktoren
- Multimeter
]

--
count: false

.col6[
### Block 3
- Mikrocontroller-Architektur
- Bussysteme
  - I2C
  - SPI
  - UART
- Interrupts und Sleep-Mode

### Block 4
- Kommunikation Mikrocontroller
- LAN / WLAN
- Client-Server Kommunikation
- Vorstellung der möglichen Projekte
]

--
count: false

.row[
### Block 5 - 10
- Projekte
- Projektvorstellungen
]

???
Block 1 Fertigkeiten:
- Bauen einfachste Schaltungen auf und verbinden diese mit einem
Microcontroller
- Berechnen einfache Schaltungen und wenden dabei die kirchhoffschen Regeln an
- Programmieren die Microcontroller und bringen eine LED zum Leuchten und lesen Taster aus.

Block 2 Fertigkeiten:
- Verlöten fachgerecht elektronische Komponenten
- Bauen einfache Schaltungen mit Aktoren / Sensoren auf und steuern diese mittels Microcontroller
- Messen Spannung, Strom und Widerstand

Block 3 Fertigkeiten:
- Programmieren Sleep-Modes und Interrupt-gesteuerte Abläufe.
- Nutzen Sensoren / Aktoren via div. Bussyteme

Block 4 Fertigkeiten:
- Senden und empfangen von Daten über Ethernet
- Programmieren Kommunikationsschnittstellen, senden Sensordaten und steuern Aktoren an.

---
# Mikrocontroller vs. Mikroprozessor

.col6[
## Mikroprozessor
- RAM, ROM etc. separat, Steuerung via Datenbus
- Betriebssystem steuert Ausführung vieler Programme
- kaum Low-Level I/O (USB, Audio)

### Anwendung
- PC, Laptop, Server, Bankomaten etc.

]

--
count: false
.col6[
## Mikrocontroller
- RAM, ROM und I/O integriert
- analoge und digitale Ein- und Ausgänge (I/O)
- ein Programm wird permanent ausgeführt
- z.B. Atmel AVR (Arduino UNO)

### Anwendung
- Embedded Systems (Waschmaschinen, Drucker, IoT)
]

--
count: false
.row[
## Heute
- Übergänge fliessend, z.B. Raspberry Pi:
	- Peripherie im Chip integriert
	- Low-Level I/Os
	- Volles Linux Betriebssystem mit Multithreading

]

???
- Prinzipien werden hier nur ganz kurz angesprochen
- Ziel der ersten Stunde:
	- nutzen Arduino-IDE, um Beispielcode zu laden und zu ändern
	- überwachen Arduino via Serial Monitor
---

# Beispiele Mikrocontroller

## Seit den 1980ern:
- Waschmaschinen
- Fernseher, Steroanlagen
- Geschirrspüler
- DVD-ROM Laufwerk, Maus
- Industrieanlagen-Automation

## Makerspaces

- Arduino, 3D-Drucker &amp; Co. demokratisieren Produktion
- Benutzer bestimmen, was sie wollen und setzen selbst um:
  - Raumtemperatur oder Bodenfeuchtigkeit überwachen, regulieren
  - Smarte "Klingel" mit Kamera
  - Drohnen oder Wii-Controller selbst basteln

--
count: false

## Big Scale (IoT + Big Data)
- [UPS-Trucks mit ausgefeilter Sensorik proaktiv instandhalten](http://www.fieldtechnologies.com/news/gps-tracking-systems-installed-in-ups-trucks-driver-efficiency/)
- OpenWeatherMap.org sammelt Daten privater Wetterstationen
- Amazon Dash Button (wer's braucht...)

???

---

# Arduino in Betrieb nehmen

.div[.col6[
1. Arduino-IDE installieren, starten
2. Arduino via USB-Kabel anschliessen
2. Board wählen *(Werkzeuge - Board)*
3. Port wählen *(Werkzeuge - Port)*
4. Beispielprogramm öffnen *(Datei - Beispiele - DigitalRead)*
6. Compile und Upload
7. Port Monitor öffnen *(Werkzeuge - Serial Monitor)*
]]

--
count: false

.col6[
[![Arduino-IDE](../img/arduino_ide_001.png)](../img/arduino_ide_001.png)
]

--
count: false

.col6[
### void setup()
- zu Beginn einmal durchlaufen
- initialisieren I/O etc.

### void loop()
- nach setup() permanent durchlaufen
]

.col6[
### Serial.println(...)
- auf PC überwachen, was auf dem Controller vorgeht
]

---
# Aufgabe 1.1

## Ausgangslage
Mit der Arduino-IDE können Sie verschiedene Mikrocontroller mit `C++` programmieren. Die `C++` Programmiersprache ist Java recht ähnlich. Ihr Vorwissen aus den Java-Programmiermodulen wird Ihnen weiter helfen.

Sie nutzen ein Beispielprogramm der Arduino-IDE, um die wichtigsten Funktionen der IDE und die grundsätzlichen Programmaufbau kennen zu lernen. Als Hilfsmittel steht Ihnen das Skript und das deutschsprachige [Arduino-Handbuch](http://www.netzmafia.de/skripten/hardware/Arduino/Arduino_Programmierhandbuch.pdf) sowie das Internet zur Verfügung.


## Auftrag
1. Arduino-IDE installieren und starten
2. Arduino via USB-Kabel mit PC verbinden
2. Board auswählen *(Werkzeuge - Board)*
3. Port auswählen *(Werkzeuge - Port)*
4. Beispielprogramm öffnen *(Datei - Beispiele - DigitalRead)*
6. Compile und Upload
7. Port Monitor öffnen *(Werkzeuge - Serial Monitor)*


**Zeit:** 20 Minuten

???
### Hinweise Dozent
- [Arduino Tutorials](http://www.arduino.org/learning/tutorials/ide-examples)
. Programmierhandbuch hervorheben
- Zunächst nur Arduino ohne Breadboard
- Code gemeinsam durcharbeiten,
- Lernende helfen sich gegenseitig und erweitern Code um "Hello World" + globale Variable hoch zählen und ausgeben

---
# Arduino GPIO

.col6[
- *General Purpose Input/Output*
- im Programm definieren, welcher *pin* als Input (DI) oder Output (DO) benutzt wird:

```arduino
int pushBtn = 8;
int powerLED = 9;
void setup(){
  pinMode(pushBtn, INPUT);
  pinMode(powerLED, OUTPUT);
}
void loop(){
  int btnPres=digitalRead(pushBtn);
  digitalWrite(powerLED, btnPres);
}
```

- Analog: Analog-Digital-Konverter, liefert Werte zwischen 0 und 1023
- Pin-Belegung studieren!
	- Mehrfachbelegungen für weitere Bussysteme
]

.col6[

[![Arduino Uno PinOut](../img/uno_wiring_pinout_super.jpeg)](../img/uno_wiring_pinout_super.jpeg)

]

???
### Zusatzinfo...
- Digital: `HIGH` (5V) oder `LOW` (0V)

---
# Mini-Ausflug Elektr(on)ische Schaltungen
### Beispiel: DI + Pull-Down Widerstand und DO mit LED + Vorwiderstand
.col6.max_height450[
### Regulärer Schaltplan
![Pulldown](../img/PullDownBtn_LED_schem.png)
]

.col6.max_height450[
### Breadboard Doku mit Fritzing

[![Pulldown](../img/PullDownBtn_LED_bb.png)](../img/PullDownBtn_LED_bb.png)
### Breadboard
- rot und blau (aussen) spaltenweise durchkontaktiert
- sinnvoll für +5V, GND
- innere Kontakte zeilenweise durchkontaktiert
]
**Tipp: ** Verdrahtung von Mikrocontroller und Peripherie dokumentieren ;-)
???
### Wichtig
- aufzeigen, wie Breadboard intern verschaltet ist

---

# Widerstände???

.bigger_font[

## URI für Vorwiderstandsberechnung LED
- `R = U / I`
- LED (je nach Spezifikation): `U=2V, I=20mA`
- Spannungen in Reihenschaltung teilen sich auf, ergo
	- `U_R = 5V - U_LED = 3V`
	- `R = 3V / 0.02A = 150 Ohm`
- für Arduino nicht zwingend notwendig
- LED - Polung beachten (langes Bein an `+`)
]
--
count: false

## Pulldown-Widerstand??

.bigger_font[

- zur sicheren Definition von Schaltzustand: DI	mit hochohmigen Widerstand an Masse (GND) und Taster anschließen
]
???
kurze Intro zum Verständnis, eventuell nochmal bei Transistoren...

---

# Aufgabe 1.2
Eine LED soll leuchten, solange der Taster betätigt ist. Sie wollen zusätzlich die Anzahl Zyklen zählen, wie lange der Taster betätigt wurde. Den Wert geben Sie nach jedem Loslassen des Tasters einmal auf dem Seriellen Monitor aus.

1. Installieren Sie die [Fritzing-Software](http://fritzing.org/home/)
1. Erstellen Sie einen Schaltplan für obige Schaltung.
1. Verdrahten Sie obige Schaltung.
2. Erstellen Sie ein neues Arduino-Programm.
3. Definieren Sie die entsprechenden DI / DO im `setup()`
4. Implementieren und testen Sie die Funktionalität im `loop()`.

**Zeit:** 60 Minuten

**Ziel:** Alle Teilnehmer können einfache Elektronik-Schaltung lesen und aufbauen und Arduino programmieren

???
- gerne als Partnerarbeit

---
class: animated slideInRight
background-image: url(../img/arduino_uno.png)
# Zusammenfassung Block 1

## Was hat Ihnen gefallen oder nicht gefallen?

## Was haben Sie gelernt, was haben Sie nicht verstanden?

    </textarea>
    <script src="../js/remark-latest.min.js"></script>
	 <!--script src="https://code.jquery.com/jquery-1.9.1.min.js"></script-->
	 <script>
      var slideshow = remark.create();

    </script>
  </body>
</html>
