<!DOCTYPE html>
<html>
  <head>
    <title>The real IoT</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style_zbw.css">
    <link rel="stylesheet" href="../css/animate.css">
  </head>
  <body>
    <textarea id="source">
# Block 3

## Roadmap Block 3
1. Mikrocontroller-Architektur 
	- Interrupts
	- SleepModes
2. Bussysteme


---

# Aufbau Mikrocontroller
.row[
### ALU
- Logik- und Rechenoperationen ausführen (8-bit)
- lädt / speichert Daten aus / im General Purpose Register (GPR, 8-bit)

### General Purpose Register im Atmel 328P
- Register r0 - r15 nicht für alle Befehle nutzbar
- für eigene Daten: r16 bis r31 nutzen 
- Daten aus RAM oder Peripherie vor Verarbeitung in GPR-Register laden
]
<br>
--
count: false

.col6[
[![Aufbau Mikrocontroller](../img/avr_architecture.png)](../img/avr_architecture.png)
.reference[
Aufbau Mikrocontroller, Quelle: [https://ccrma.stanford.edu/wiki/Microcontroller_Architecture](https://ccrma.stanford.edu/wiki/Microcontroller_Architecture)]
]
--
count: false

.col6[
## Speicheraufbau und Adressen
[![Statusregister](../img/avr_address_spaces.png)](../img/avr_address_spaces.png)
.reference[
Speicheraufbau AVR, Quelle: [andrewharvey4.wordpress.com](https://andrewharvey4.wordpress.com/2009/03/13/comp2121-wk01/)
]

]

---

# Interrupts allgemein
.bigger_font[
- unterbrechen aktuellen Programmablauf
- starten spezielle Interrupt-Routine (ISR)
- ISR ohne Parameter und ohne Rückgabewert
- ISR möglichst kurz (z.B. um Zustandsvariable zu ändern)
- nach ISR Rücksprung zum vorherigen Programmablauf
]
--
count: false

.col6[
## Hardware-Interrupts

- Arduino Uno: Pin 2, 3
- Flankentyp konfigurierbar 
]

--
count: false

.col6[
## Software-Interrupts

- Timer (wieviele)
- *Pin Change* - Interrupts

]

---
# Beispiel Hardware-Interrupt:

```arduino
const byte ledPin = 13; 
const byte interruptPin = 2;
volatile byte state = LOW; // make sure the compiler keeps the variable :-)

void setup() {
  pinMode(ledPin, OUTPUT);
  pinMode(interruptPin, INPUT_PULLUP);

  // attach ISR to interrupt 
  // for desired state change (LOW;CHANGE;FALLING;RISING)
  attachInterrupt(digitalPinToInterrupt(interruptPin), blink, RISING);
}

void loop() {
	// may even be empty
}

// ISR
void blink() {
  state = !state; // toggle output
  digitalWrite(ledPin, state);
}

```
---

# Aufgabe: Zähler mit Hardware-Interrupt realisieren

## Ausgangslage: 
Sie wissen, wie Interrupt-Service-Routinen für Hardware-Interrupts erstellt werden. 

## Auftrag:
Erstellen Sie ein Arduino-Projekt, welches die Anzahl Tastendrücke per ISR zählt und auf dem LCD-Dislay ausgibt. 

**Hinweis:** Taster *prellen*, d.h. ein Tastendruck kann mehrere Interrupts auslösen. Mit `unsigned long lastUpdate = millis()` können Sie den aktuellen Millisekunden-Zählwert des Systems auslesen. Der Rest ist in Ihrer Hand :-)

## Erwartetes Ergebnis: 
Sauber zählende Schaltung.

**Zeit:** 30 Minuten

???
Lösung: Interrupt_Counter

---

# Hardware-basierte Timer

.col6[
* zählen CPU Takte (16MHz)
* rufen spezielle ISRs auf
* detailierte Info: [https://arduino-info.wikispaces.com/Timers-Arduino](https://arduino-info.wikispaces.com/Timers-Arduino)
]
.col6[
| Timer  | Bits | Einsatz  |
|--------|------|--------|
| 0      |  8   | delay(), millis()... |
| 1      | 16   | Servo library |
| 2      |  8   | tone()  |
| 3 - 5  | 16   | nur für Mega |

]

.row[
```arduino
void setup(){
  pinMode(ledPin, OUTPUT);
  // initialize timer1 
  noInterrupts();           // disable all interrupts
  TCCR1A = 0;  TCCR1B = 0;  TCNT1  = 0;
  OCR1A = 31250;            // compare match register 16MHz/256/2Hz
  TCCR1B |= (1 << WGM12);   // CTC mode
  TCCR1B |= (1 << CS12);    // 256 prescaler 
  TIMSK1 |= (1 << OCIE1A);  // enable timer compare interrupt
  interrupts();             // enable all interrupts
}

ISR(TIMER1_COMPA_vect){ // timer compare interrupt service routine
  digitalWrite(ledPin, digitalRead(ledPin) ^ 1);   // toggle LED pin
}

void loop(){ /* your program here... */ }

```
]
???

nur kurz anreisen, keine grösseren Übungen...

---

# Sleep Modes

[http://playground.arduino.cc/Learning/ArduinoSleepCode](http://playground.arduino.cc/Learning/ArduinoSleepCode)

---
# Aufgabe: Gewusst wie spart Energie 

## Ausgangslage: 
In der Welt der Mikrocontroller ist der Eigenenergieverbrauch ein wichtiger Faktor, insbesondere wenn die Geräte mit Batterien betrieben werden. Sie lernen, den Energiebedarf durch *SleepModes* zu verringern.

## Aufgabe:
Luftfeuchtigkeit und Temperatur sollen für 1 Minute nach Tastendruck gelesen und ausgegeben werden. Danach geht das Gerät (und das Display) wieder in den Schlafmodus.

## Erwartetes Ergebnis: 
Projekt funktioniert mit Deep-Sleep.

**Zeit:** 30 Minuten

???

Lösung: 

---
# Überblick Bus-Systeme

.col4[
## UART (1 to 1)
- Universal Asynchronous Receiver Transmitter
- für serielle Schnittstellen: RS323 (USB via Wandler)
- Kommunikation zwischen Mikrocontrollern, PC
- Geschwindigkeit einstellbar:
  `Serial.begin(9600);`
	im SerialMonitor
]

--
count: false
.col4[
## SPI (1 to many)
- [Serial Peripheral Interface](https://de.wikipedia.org/wiki/Serial_Peripheral_Interface)
- Motorola

4 Leitungen je Slave:
- SS: Slave Select
- SCLK: Takt
- MOSI: MasterOut, SlaveIn
- MISO: MasterIn, SlaveOut

![SPI mit mehreren Slaves](../img/SPI_three_slaves.svg.png)
]

--
count: false
.col4[
## I²C  (1 to many)
- [Inter-Integrated Circuit](https://de.wikipedia.org/wiki/I%C2%B2C)
- Phillips, 1982
- Adressierung über Geräte-interne Adressen
- 2 Leitungen: SDA (Daten), SCL (Takt)
]

---
# 16x2 Display via SPI-Bus ansteuern

.col6[

- 4 Datenleitungen, 2 Busleitungen + Spannungsversorgung

```arduino
#include <LiquidCrystal.h>
// initialize library with di numbers
LiquidCrystal lcd(12, 11, 7, 6, 5, 4);

void setup() {
  // set up LCD's column + row count
  lcd.begin(16, 2);
  // print a message to the LCD
  lcd.setCursor(0, 0);
  lcd.print("Booting...");
}
```
- LiquidCrystal Bibliothek einbinden
- Cursorstellung vor Schreiben beachten
- [Arduino-Hilfe lesen](https://www.arduino.cc/en/Reference/LiquidCrystal)

]

.col6[
![1602LCD](../img/LCD-1602.jpg)

![16x2 LCD via SPI](../img/LCD_schem.png)
]

???

rein informativ, nur kurz zeigen

---

# I²C Busadressierung



.col6[

## PCF8574(A/T) Schnittstelle

- Adresse per Hardware einstellbar:

| A0 | A1 | A2 | Hex |
|----|----|----|-----|
| 1  |  1 |  1 | 0x38|
| 0  |  1 |  1 | 0x39|
| 1  |  0 |  1 | 0x3A|
| 0  |  0 |  1 | 0x3B|
| 1  |  1 |  0 | 0x3C|
| 0  |  1 |  0 | 0x3D|
| 1  |  0 |  0 | 0x3E|
| 0  |  0 |  0 | 0x3F|


.center[(1 = gebrückt, 0 = offen)]
]

.col6[
## I²C-Geräte finden

* Testen mit [i2scanner](http://playground.arduino.cc/Main/I2cScanner)

```Arduino
// test I2C
Wire.begin();
Wire.beginTransmission(I2C_ADDRESS);
if(Wire.endTransmission())
{
 // endless loop blinking on error
 while(true)
 {
   digitalWrite(LED_BUILTIN, HIGH);
   delay(200);
   digitalWrite(LED_BUILTIN, LOW);
   delay(200);
 }
}

```

]
---
# 16x2 Display via I²C Bus ansteuern

- I²C:  [Inter-Integrated Circuit](https://de.wikipedia.org/wiki/I%C2%B2C)
- Bus-Adressierung via Bibliothek
- PCF8574-basierter *Adapter*
- 2 Datenleitungen (SDA, SCL) + Spannungsversorgung

```arduino
#include <Wire.h>
#include <LiquidCrystal_PCF8574.h>

// initialize the library
LiquidCrystal_PCF8574 lcd(0x3E);

void setup() {
  // initialize LCD and set up the number of columns and rows:
  lcd.begin(16, 2);
	//set cursor to line 0 column 0
  lcd.setCursor(0, 0);
  // print a message to the LCD
  lcd.print("Booting...");
}
```
--
count: false


???
nur nochmal kurz zeigen wegen der Adressierung

---

# Aufgabe: Mehrere LCDs mit einem Arduino ansteuern

## Ausgangslage: 
Sie haben bereits Daten über die I²C Schnittstelle an ein LCD ausgegeben. Nun sollen mehrere Display gleichzeitig von einem Arduino angesteuert werden.

## Auftrag:

Arbeiten Sie paarweise. Informieren Sie sich, wie die Addresse des PCF8574 hardwaremässig geändert werden kann. Ändern Sie die I²C-Adresse eines PCF8574 *(juhu, löten!)* und senden Sie beispielsweise die Luftfeuchtigkeit und Temperaturmesswerte vom DHT11 auf unterschiedliche Displays.

## Erwartetes Ergebnis: 
Luftfeuchtigkeit und Temperaturmesswerte vom DHT11 werden auf unterschiedlichen Displays angezeigt.

**Zeit:** 30 Minuten

???
Lösung: Interrupt_Counter


--- 
class: animated slideInRight
background-image: url(../img/arduino_uno.png)
# Zusammenfassung

Was haben Sie gelernt?

    </textarea>
    <script src="../js/remark-latest.min.js"></script>
	 <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    
	 <script>
      var slideshow = remark.create();
      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
